{
  "name": "mini-message-board",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^16.5.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/app.js",
    "watch": "bun --watch src/app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
